#sobre{
    p{
        border-left: 5px solid;
        padding-left: 35px;
        margin-left: 35px;
    }
}

/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px){
    #sobre{
        img{
            margin: 35px 0;
            width: 60%;
        }
        p{
            border-left: none !important;
            border-top: 1px solid;
            padding-top: 35px;
            padding-left: 0px;
            margin-left: 0px;
        }
    }
}

@media (min-width: 576px) and (max-width: 768px){
    #sobre{
        img{
            margin: 35px 0;
            width: 60%;
        }
        p{
            border-left: none !important;
            border-top: 1px solid;
            padding-top: 35px;
            padding-left: none;
            margin-left: 0px;
        }
    }
}

@media (min-width: 769px) and (max-width: 992px){
    #sobre{
        img{
            margin: 35px 0;
            width: 60%;
        }
        p{
            border-left: none !important;
            border-top: 1px solid;
            padding-top: 35px;
            padding-left: none;
            margin-left: 0px;
        }
    }
}

@media (min-width:  993px) and (max-width: 1200px){
    #sobre{
        img{
            .v-center
        }
    }
}

@media (min-width: 1200px) and (max-width: 1700px) {
    #sobre{
        img{
            .v-center
        }
    }
}

@media (min-width: 1700px) {
    #sobre{
        img{
            .v-center
        }
    }
}
