.accordion{
    .block-box-shadow;
    button{
        width: 100%;
        color: @dark;
        text-transform: uppercase;
        font-weight: 600;
        border-left: 5px solid @primary;
        padding-left: 15px;
        &:hover{
            text-decoration: none; 
        }
        i{
            float: right;
            color: @primary;
            .medium;
        }        
    }
    a.btn{
        width: 100%;
        color: @dark;
        text-transform: uppercase;
        font-weight: 600;
        border-left: 5px solid @secondary;
        &:hover{
            text-decoration: none;
        }
        i{
            float: right;
        }
    }
    .btn-link.focus, .btn-link:focus{
        text-decoration: none;
    }

    .card{
        .card-header{
            height: auto;
            background: darken(@secondary, 2%);
            border-bottom: 2px solid lighten(@info, 10%);;
        }
        .card-body{
            background: lighten(@info, 10%);
            color: @dark;
        }
    }

}
