
.btn{
    transition: all 0.4s;  
    padding: 5px 15px 5px 5px;
    text-transform: uppercase !important;
    font-size: 12px;
    font-weight: 700;
    position: relative;
}
 
.btn-primary{
   border: 1px solid @primary;
   color: @light;
   background-color: @primary;
   i{
    background: @info;
    padding: 10px 10px 10px 12px;
    border-radius: 5px;
    margin-right: 9px;
   }
   &:hover{
       background-color: @light;
       color: @primary;
       i{
        background: @primary;
        padding: 10px 10px 10px 12px;
        border-radius: 5px;
        margin-right: 9px;
        color: @light;
       } 
   }
   &:focus{
        border: 1px solid @light;
        box-shadow: 0px 0px 4px 0px @light;
   }
   &:active{
        background-color: @primary;
        color: @light;
   }
}


.btn-form{
  border: 1px solid @primary;
  color: @light;
  background-color: @primary;
  padding: 10px 15px;
  &:hover{
      background-color: @light;
      color: @primary;
      i{
       background: @primary;
       padding: 10px 10px 10px 12px;
       border-radius: 5px;
       margin-right: 9px;
       color: @light;
      } 
  }
  &:focus{
       border: 1px solid @light;
       box-shadow: 0px 0px 4px 0px @light;
  }
  &:active{
       background-color: @primary;
       color: @light;
  }
}



/************************************************/
/**************** MEDIA QUERIES *****************/
/************************************************/

@media (min-width: 1px) and (max-width: 576px) {
   

  }
  
  @media (min-width: 576px) and (max-width: 768px) {
   
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    .btn-schedule{
        .small;
    }
  }
  
  @media (min-width: 993px) and (max-width: 1200px) {
    
  }
  
  @media (min-width: 1200px) and (max-width: 1700px) {
  
  }
  
  @media (min-width: 1700px) {

  }