#cards, .cards{
  .card{
    border: 5px solid @secondary;
    transition: all 0.4s;  
    margin-bottom: 35px;
    .row{
      border-bottom: 1px dotted lighten(@gray, 45%);
      color: @gray;
      font-weight: 600;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    i{
      color: @primary;      
    }
    &:hover{
      .block-box-shadow;
    }
    .card-link{
      color: @primary;
      &:hover{
        text-decoration: underline;
      }
    }
  }
 
}






