/*cores*/
@primary: #faa292 !important;
@secondary: #fff5f4 !important;
@info: #f9b7ab !important;
@dark: #201e1a !important;
@gray: #62605c !important;
@light: #fff !important;

.color-scheme{
    font-size: 16px;
    line-height: 64px; 
}


.bg-primary{
    background-color: @primary;
}

.bg-secondary{
    background-color: @secondary;
}

.bg-info{
    background-color: @info;
}

.bg-dark{
    background-color: @dark;
}


.bg-gray{
    background-color: @gray;
}


.bg-light{
    background-color: @light;
}


.text-primary{
    color: @primary;
}

.text-secondary{
    color: @secondary;
}

.text-info{
    color: @info;
}

.text-dark{
    color: @dark;
}

.text-gray{
    color: @gray;
}

.text-light{
    color: @light;
}