.flip-card-front-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  img{
      max-width: 100%;
  }
}

.flip-card {
  background-color: transparent;
  width: 70%;
  height: 200px;
  perspective: 1000px;
  text-align: center;
  border: 1px solid darkgray;
  margin: auto;
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    .flip-card-front {
      .flip-card-front-back;
      background-color: whitesmoke;
      color: black;
    }

    .flip-card-back {
      .flip-card-front-back;
      background-color: @dark;
      color: white;
      transform: rotateY(180deg);
    }
  }

  &:hover {
    .flip-card-inner {
      transform: rotateY(180deg);
    }
    cursor: pointer;
  }
}
