@import '../UI-Kit//typography.less';
@import '../UI-Kit/utils.less';

footer {
  section{
    padding: 50px 0;
  }  
  .logo-footer{
    max-width: 185px;
    height: auto;
  }
}
.footer-border-top{
  border-top: 2px solid @primary;
}

/************************************************/
/**************** MEDIA QUERIES *****************/
/************************************************/

@media (min-width: 1px) and (max-width: 576px) {
  
}

@media (min-width: 576px) and (max-width: 768px) {
  
}

@media (min-width: 769px) and (max-width: 992px) {}

@media (min-width: 993px) and (max-width: 1200px) {}

@media (min-width: 1200px) and (max-width: 1700px) {}

@media (min-width: 1700px) {}
