
.search-form{
    .input-group{
        width: 100%;
        #search{
            height: unset;
        }
    }
}

#contato{
    .row{
        margin-bottom: 15px;       
    }
}

/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px){
    #form-contato{
        .dados{
            display: none !important;
        }   
        .form{
            br{
                display: none;
            }
        }     
    }
}

@media (min-width: 576px) and (max-width: 768px){
    #form-contato{
        .dados{
            display: none !important;
        }   
        .form{
            br{
                display: none;
            }
        }     
    }
}

@media (min-width: 769px) and (max-width: 992px){
    
}

@media (min-width: 993px){
    
}