.list-group{
    padding: 15px 5px;
    span{
        margin-right: 10px;
        display: inline-block;
    }
}


.no-border{
    .list-group-item{
        border: none;
    }
}



.list-group-bg-primary{
    .bg-primary;
    .list-group-item{
        background-color: unset;
    }
}

.list-group-bg-secondary{
    .bg-secondary;
    .list-group-item{
        background-color: unset;
    }
}

.list-group-bg-info{
    .bg-info;
    .list-group-item{
        background-color: unset;
    }
}

.list-group-bg-dark{
    .bg-dark;
    .list-group-item{
        background-color: unset;
    }
}

.list-group-bg-gray{
    .bg-gray;
    .list-group-item{
        background-color: unset;
    }
}

.list-group-bg-light{
    .bg-light;
    .list-group-item{
        background-color: unset;
    }
}
