.nav{
    .nav-link{
        margin: 5px;
        padding: 0;
        line-height: 20px;
        &:hover{
            opacity: 0.6;
        }
    }
    
}

.nav-primary{
    .nav-link{
        color: @primary;
    }
}

.nav-secondary{
    .nav-link{
        color: @secondary;
    }
}

.nav-info{
    .nav-link{
        color: @info;
    }
}

.nav-dark{
    .nav-link{
        color: @dark;
    }
}

.nav-gray{
    .nav-link{
        color: @gray;
    }
}

.nav-light{
    .nav-link{
        color: @light;
    }
}

.nav-social{
    .nav-link{
        
    }
}

