.presentatiom-hall{
    .presentation-item{
        text-align: center;
        padding: 45px 15px;
        background-color: #fff;
        .icon-service{
            font-size: 2.5em;
            padding: 13px 24px;
            display: inline-block;
            box-shadow: 0 0 6px #ccc;
            margin-top: 5px;
        }
        h3{
            text-transform: uppercase;
            margin: 0px;
        }
        p{
            text-align: center;
        }
        span{
            font-weight: bolder;
        }
    }    
}