.antes-depois{
    position: relative;
    margin: auto;
    .owl-dots{ display: none; }
    .owl-stage-outer{
        margin: auto;
    }
    .owl-nav{
        [class*=owl-]{
            background-color: transparent;
            color: @primary;
            font-size: medium;
            &:hover{
                color: @secondary;
                background-color: transparent;
            }
        }
    
    }
}

/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px){


}

@media (min-width: 576px) and (max-width: 768px){

    
}

@media (min-width: 769px) and (max-width: 992px){

}

@media (min-width: 993px){
    
}

@media (min-width:  993px) and (max-width: 1200px){

    
}