.search-form{
    margin-top:15px;
    input{
        box-shadow: 0px 0px 4px #efefef;
        &:focus{
            border: none;
            box-shadow: 0 0 0 0.2rem lighten(@primary, 35%);
        }
    }
    .btn{
        line-height: 21px;
    }
}