.single-top-bar{
    padding: 25px 0px;
    border-top: 2px solid @primary;
    border-bottom: 2px solid @primary;
    #breadcrumbs{
        .medium;
        color: @info;
        a{
            color:darken( @secondary, 5% );
        }
    }
}