.top-bar{
    color: #fff;
    width: 100%;
    display: block !important;
    .nav-link{
        line-height: normal;
    }
    span{
        font-weight: 400;
        margin: 0;
        padding: 2px;
        &:first-child{
            margin-left: 2px;;
        }
    }
}