@import 'color-scheme.less';

.nav-sidebar{
    .nav-item{
        .nav-link{
            color: @dark;
            font-weight: 600;
            font-size: 18px;
            &:hover{
                color: @secondary;
            }
        }
    }
}

.nav-footer{
    .nav-item{
        .nav-link{
            color: @light;
            font-weight: 300;
            font-size: 14px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}