#videos {
  background-image: linear-gradient(@secondary, @light);
  border-bottom: 1px solid @primary;
  iframe {
    width: 100%;
  }
  .btn-video-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    background: no-repeat;
    transition: all linear 1s;
    &:hover {
      cursor: pointer;
      
      img {
        width: 30%;
      }

    }


    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 25%;
      transition: all linear 0.5s;
    }
  }
}

/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px) {
}

@media (min-width: 576px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 992px) {
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 1200px) {
}
